# AADChatApplicatoin

./: .gitignore  AADChat.sln  UserServiceDB.mwb  UserServiceDB.mwb.bak
AADChatApplication/: AADChatApplication.csproj  Program.cs  Startup.cs
AADChatApplication/Controllers/: AccountController.cs  ChatController.cs
AADChatApplication/Enum/: Role.cs
AADChatApplication/MessageAPI/: ConsumingMessageAPI.cs  IMessageRepository.cs  MessageRepository.cs
AADChatApplication/Models/: Message.cs  MessageViewModel.cs  User.cs  UserVerification.cs
AADChatApplication/Properties/: launchSettings.json
AADChatApplication/UserAPI/: ConsumingUserAPI.cs  IUserRepository.cs  UserRepository.cs
AADChatApplication/Views/: _ViewImports.cshtml
AADChatApplication/Views/Account/: Login.cshtml  Register.cshtml
AADChatApplication/Views/Chat/: Index.cshtml
AADChatApplication/wwwroot/css/: chat.css  login.css
AADChatApplication/wwwroot/js/: login.js
MessageService/: MessageService.csproj  Startup.cs  appsettings.json
MessageService/Controllers/: MessageController.cs
MessageService/Models/: Message.cs  Settings.cs  User.cs
MessageService/Properties/: launchSettings.json
MessageService/Repository/: IMessageRepository.cs  MessageContext.cs  MessageRepository.cs
UserService/: Startup.cs  UserService.csproj  app.config
UserService/Controllers/: UserController.cs
UserService/Enum/: Role.cs
UserService/Models/: User.cs  UserVerification.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Utility/: Password.cs
